* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    position: relative;
    background-color:#e5e5e5;
    /* position: relative; */
}

.slide-2 {    
    display: flex;
    flex-direction: row;
    height: 58vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;

}

.slide-2 .left-div{
    flex: 1;
    padding: 1.5rem;

}
.slide-2 .left-div h3{
color:orangered;
font-size: 4rem;
padding: 1rem;

}

.slide-2 .left-div p{
    color: black;
    padding: 1.5rem;
    font-size: 20px;
    padding: 16px;

}

.slide-2 .left-div button{
    color: white;
    background-color: orangered;
    padding: 1rem;
    border-radius: 1rem;
    border-style: none;
    font-size: 25px;
    width: 15rem;
    height: 5rem;
    

}

.slide-2 .right-div{
     flex: 1;
     display: grid;   
    grid-gap: 15px;
    padding: 24px;
    
    
}

.right-div .grid1{
    grid-column: 1/5;
    grid-row: 1/5;
}
.right-div .grid2{
    grid-column: 5/10;
    grid-row: 1/5;
}
.right-div .grid3{
    grid-column: 1/5;
    grid-row: 5/10;
}
.right-div .grid4{
    grid-column: 5/10;
    grid-row: 5/10;
}
.right-div .grid5{
    grid-column: 10/15;
    grid-row: 5/10;
}
.right-div .grid6{
    grid-column: 5/10;
    grid-row: 10/15;
}

.slide-3{
    display: flex;
    flex-direction: row;
    background-color: #FF5400;
    position: relative;
    left: 0;
    top: 550px;
    width: 100%;
    z-index: 1;
    min-height: 42vh;
}

.slide-3 .left-div{
    /* display: flex;
    flex-direction: row; */
    /* display: grid; */
    flex: 1;
    padding: 20px;
    width: 100%;
    
}
.slide-3 .left-div .img-1{
    /* grid-column: 1/5;
    grid-row: 1/7; */
    /* padding-top: 0; */
width: 200px;
height: 250px;
z-index: 1;
position: absolute;
left: 24px;      

}
.slide-3 .left-div .img-2{
width: 250px;
height: 300px;
z-index: 2;
position: absolute;
left: 200px;
top: 10px;
/* grid-column: 4/9;
grid-row: 1/5; */

}
.slide-3 .left-div .img-3{
    /* grid-column: 8/13;
    grid-row: 3/7; */
    width: 200px;
height: 250px;
z-index: 1;
position: absolute;
left: 430px;

}

.slide-3 .right-div{
    flex: 1;
    padding: 20px;
}

.slide-3 .right-div h2{
    color: white;
    position: relative;
    width: 100%;
    top: 50%;
    text-align: center;
    margin-bottom: 10px;
    font-size: 3rem;
}

.slide-3 .right-div p{
    color: white;
    text-align: right;
    position: relative;
    width: 100%;
    top: 50%;
    margin-top: 10px;
    font-size: 1.5rem;
}

.slide-4{
    position: relative;
    top: 600px;
    display: flex;
    flex-direction: row;
    background-color: #FF5400;
    left: 0;
    width: 100%;
    z-index: 1;
}

.slide-4 .left-div{
    flex: 1;
    padding: 20px;

}
.slide-4 .left-div h3{
    color: white;
    font-size: 3rem;
}
.slide-4 .left-div p{
    color: white;
    margin-top: 20px;
    font-size: 1.5rem;
}
.slide-4 .left-div span{
    color: black;
}

.slide-4 .right-div{
    flex: 1;
}
.slide-4 .right-div .img-1{
    position: absolute;
    right: 0;
    top: 300px;

}
.slide-4 .right-div .img-3{
    position: absolute;

}
.slide-4 .right-div .img-3{
    position: absolute;
    
}
.slide-4 .right-div .img-4{
    position: absolute;
    
}

